# API
server.port=3001
server.servlet.context-path=/api/v1
spring.mvc.converters.preferred-json-mapper=gson

# Authentication
security.token.secret=${SECRET_KEY}

# MongoDB URI
spring.data.mongodb.uri=${MONGO_RUI}
spring.data.mongodb.database=${MONGO_DB}
