# API
server.port=3001
server.servlet.context-path=/api/v1
spring.mvc.converters.preferred-json-mapper=gson

# Authentication
security.token.secret=AVVFIEZPRME

# MongoDB URI
spring.data.mongodb.uri=mongodb+srv://B9jeQ9zjQ8qnvkMD:9Qr3hdNy8ErJFfnq@jee-api-cluster.zqp95.mongodb.net/jee_api_dev?retryWrites=true&w=majority
spring.data.mongodb.database=jee_api_dev