# API
server.port=3001
server.servlet.context-path=/api/v1
server.error.include-message=always
spring.mvc.converters.preferred-json-mapper=gson

# Authentication
security.token.secret=AVVFIEZPRME

#90 min
security.token.ttl.milliseconds=5400000

geoloc.accessKey=f26c15e0304f4a93e749a441c5062517
geoloc.apiUrl=http://api.positionstack.com/v1/

# MongoDB URI
spring.data.mongodb.uri=mongodb+srv://B9jeQ9zjQ8qnvkMD:9Qr3hdNy8ErJFfnq@jee-api-cluster.zqp95.mongodb.net/jee_api_dev?retryWrites=true&w=majority
spring.data.mongodb.database=jee_api_dev

